NEXT_PUBLIC_SANITY_TOKEN = skwkFsvMUBiHDTXspSJjuSgPf1b6LQmeXh6nSIkngpG8Qbt2Y5Nn95lWyVBQnZWt54KVKsEJ7QNSyLbe0gDJOe6aC59pjuOyihFck7gvMkcNXi1iJBFxR5UsW6xosooVLV5RYdxuwMTPOGUgLz3GpjGpimDx322YztPb6D3ljfXEDA8tZ4KI

NEXT_PUBLIC_USER_ID = qZWaVQDZ8cJdD7i0Q

NEXT_PUBLIC_TEMPLATE_ID = template_qayx5x9

NEXT_PUBLIC_SERVICE_ID = service_v8cp3qs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MauOoGAFLfbvcKTwwSX3TmU92IQKD7vXRs1uamHEodYPJCMaLP1hEXoFNEnkoHzRFg4cjfzUUuH8tPwwIWhWf4n00aP7ycEqY

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MauOoGAFLfbvcKTt6shesdyaj4CgdVSs3MAhQ40eArvBmC4oFeyJPNCVz4E2TRJgMe53OkJ2JwIFVYsbjE4z6nO00w4WZUn05