NEXT_PUBLIC_SANITY_TOKEN = skwkFsvMUBiHDTXspSJjuSgPf1b6LQmeXh6nSIkngpG8Qbt2Y5Nn95lWyVBQnZWt54KVKsEJ7QNSyLbe0gDJOe6aC59pjuOyihFck7gvMkcNXi1iJBFxR5UsW6xosooVLV5RYdxuwMTPOGUgLz3GpjGpimDx322YztPb6D3ljfXEDA8tZ4KI

NEXT_PUBLIC_USER_ID = qZWaVQDZ8cJdD7i0Q

NEXT_PUBLIC_TEMPLATE_ID = template_qayx5x9

NEXT_PUBLIC_SERVICE_ID = service_v8cp3qs

